packages/apl-buildlist.json (before)
{
  packageID: [
    "dyalog-HttpCommand-5.8.0",
    "aplteam-ZipArchive-1.2.1",
    "aplteam-WindowsEventLog-3.0.1",
    "aplteam-Tester2-3.9.1",
    "aplteam-SMTP-1.0.0",
    "aplteam-OS-3.1.1",
    "aplteam-MarkAPL-13.1.0",
    "aplteam-IniFiles-5.0.3",
    "aplteam-HashPasswords-1.1.0",
    "aplteam-HandleError-4.1.4",
    "aplteam-GitHubAPIv3-1.5.0",
    "aplteam-FilesAndDirs-5.8.1",
    "aplteam-DotNetZip-2.3.1",
    "aplteam-CommTools-1.8.2",
    "aplteam-CodeCoverage-0.10.7",
    "aplteam-APLTreeUtils2-1.4.0",
    "aplteam-APLProcess-0.7.0",
  ],
  principal: [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
  ],
  url: [
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
  ],
}

packages/apl-buildlist.json (after)
{
  packageID: [
    "dyalog-HttpCommand-5.8.0",
    "aplteam-ZipArchive-1.2.1",
    "aplteam-WindowsEventLog-3.0.1",
    "aplteam-Tester2-3.11.0",
    "aplteam-SMTP-1.0.0",
    "aplteam-OS-3.2.0",
    "aplteam-MarkAPL-13.1.0",
    "aplteam-IniFiles-5.1.0",
    "aplteam-HashPasswords-1.1.0",
    "aplteam-HandleError-4.1.4",
    "aplteam-GitHubAPIv3-1.5.0",
    "aplteam-FilesAndDirs-5.8.1",
    "aplteam-DotNetZip-2.3.1",
    "aplteam-CommTools-1.8.2",
    "aplteam-CodeCoverage-0.10.7",
    "aplteam-APLTreeUtils2-1.4.1",
    "aplteam-APLProcess-0.7.0",
    "aplteam-CommTools-2.0.0",
  ],
  principal: [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    0,
  ],
  url: [
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
    "https://tatin.dev/",
  ],
}

packages/apl-buildlist.json (diff)
@@ -3,11 +3,11 @@
     "dyalog-HttpCommand-5.8.0",
     "aplteam-ZipArchive-1.2.1",
     "aplteam-WindowsEventLog-3.0.1",
-    "aplteam-Tester2-3.9.1",
+    "aplteam-Tester2-3.11.0",
     "aplteam-SMTP-1.0.0",
-    "aplteam-OS-3.1.1",
+    "aplteam-OS-3.2.0",
     "aplteam-MarkAPL-13.1.0",
-    "aplteam-IniFiles-5.0.3",
+    "aplteam-IniFiles-5.1.0",
     "aplteam-HashPasswords-1.1.0",
     "aplteam-HandleError-4.1.4",
     "aplteam-GitHubAPIv3-1.5.0",
@@ -15,8 +15,9 @@
     "aplteam-DotNetZip-2.3.1",
     "aplteam-CommTools-1.8.2",
     "aplteam-CodeCoverage-0.10.7",
-    "aplteam-APLTreeUtils2-1.4.0",
+    "aplteam-APLTreeUtils2-1.4.1",
     "aplteam-APLProcess-0.7.0",
+    "aplteam-CommTools-2.0.0",
   ],
   principal: [
     1,
@@ -36,8 +37,10 @@
     1,
     1,
     1,
+    0,
   ],
   url: [
+    "https://tatin.dev/",
     "https://tatin.dev/",
     "https://tatin.dev/",
     "https://tatin.dev/",
